ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=97
MIN_OUTGOING_CONFIRMATIONS=0
MIN_INCOMING_CONFIRMATIONS=0
MINIMUM_CONTRACT_PAYMENT=100000000000000000
LINK_CONTRACT_ADDRESS=0xfC46AE68c28690dF84F67d649a2a12f87664884c
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://data-seed-prebsc-1-s1.binance.org:8545
DATABASE_URL=postgres://user:secret@bridge_db:5432/mydb
BRIDGE_RESPONSE_URL=http://localhost:6688/v2/runs
