Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:17:7e:f1:4d:38:02:84:8a:1e:f4:49:27:91:
                    e8:cc:0a:b6:e9:5e:a7:d9:63:6d:88:22:f5:ea:e0:
                    27:fa:19:4e:19:bc:e4:f9:4a:09:fd:1a:fa:eb:c9:
                    79:80:b5:f3:0e:12:5e:2b:fe:7d:cf:f1:41:e1:49:
                    fc:da:c6:c8:ca:b7:55:6a:7c:c7:e4:0e:c0:c4:a5:
                    fe:72:0d:4b:27:5d:dd:d9:15:02:12:4d:b1:62:87:
                    c5:ca:da:9f:86:bf:e1:a3:04:41:68:af:95:bf:79:
                    38:6b:4c:fc:eb:75:b5:0d:7e:5d:14:49:a2:a5:f1:
                    4f:1c:7c:aa:ab:fd:9d:0c:89:3d:93:96:a2:6c:99:
                    f7:77:84:5a:01:65:5b:53:a1:51:10:ec:04:66:56:
                    1b:b2:81:e5:f2:7a:bc:43:f4:f4:9e:85:be:c6:64:
                    af:ad:80:96:c2:7d:21:71:e5:1d:01:65:c9:7e:d9:
                    31:73:c4:51:40:9b:4c:13:d1:cd:7d:0c:37:f9:b3:
                    23:a2:f7:87:fa:7e:56:78:3d:21:37:70:de:d1:7e:
                    06:06:cf:fc:35:02:e3:f7:0a:ff:36:de:38:8a:fc:
                    30:1a:c2:27:0e:61:7b:87:6b:0f:96:7b:66:5b:5c:
                    d5:a5:6b:c5:cd:31:35:3b:53:c7:30:61:cc:f3:db:
                    a6:09
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         0f:9f:4e:8c:b3:77:8a:d0:e0:e0:f1:ce:ff:a5:4e:4d:7b:8e:
         f2:18:49:bc:a0:5f:b2:af:4b:cf:08:5f:03:61:7b:be:f2:1c:
         c0:04:05:3c:c9:5a:bb:ea:22:b4:7c:f4:25:ef:ca:49:33:8a:
         0f:76:4a:52:b8:ad:7d:ed:40:b1:d0:d6:60:66:3b:5e:86:1b:
         19:cd:c9:27:a3:96:e5:bd:a3:cf:9e:a4:74:eb:bd:fd:17:be:
         c0:7d:6c:c1:70:40:75:0a:bb:5f:29:04:32:4c:34:f6:ec:87:
         82:8d:ca:be:d0:9f:85:db:54:5c:4a:1c:f4:60:94:1f:21:fc:
         21:31:fe:31:4a:96:fa:a7:36:18:f5:eb:75:41:9d:b9:5a:61:
         f0:7d:59:2b:f5:39:44:91:33:12:bd:c8:92:33:c5:12:9f:b0:
         0e:08:f7:f7:23:17:44:6b:c0:56:a8:19:4a:c5:32:2b:de:70:
         e4:12:68:5e:7b:6c:28:2c:86:8d:af:4e:8d:cf:70:41:ab:f3:
         d8:4e:e8:e9:04:73:15:f3:d8:fa:ce:06:82:64:1b:be:d2:fb:
         b3:78:be:9e:6f:e8:6b:aa:ab:a8:b0:0a:fa:33:c9:99:24:a8:
         6d:9f:8c:b2:65:2a:ed:e6:8a:35:57:e9:0d:97:86:d9:c9:2c:
         df:d6:15:5c
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAoRd+8U04AoSKHvRJJ5HozAq26V6n2WNtiCL16uAn
+hlOGbzk+UoJ/Rr668l5gLXzDhJeK/59z/FB4Un82sbIyrdVanzH5A7AxKX+cg1L
J13d2RUCEk2xYofFytqfhr/howRBaK+Vv3k4a0z863W1DX5dFEmipfFPHHyqq/2d
DIk9k5aibJn3d4RaAWVbU6FREOwEZlYbsoHl8nq8Q/T0noW+xmSvrYCWwn0hceUd
AWXJftkxc8RRQJtME9HNfQw3+bMjoveH+n5WeD0hN3De0X4GBs/8NQLj9wr/Nt44
ivwwGsInDmF7h2sPlntmW1zVpWvFzTE1O1PHMGHM89umCQIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAA+fToyzd4rQ4ODxzv+lTk17jvIYSbygX7KvS88IXwNhe77y
HMAEBTzJWrvqIrR89CXvykkzig92SlK4rX3tQLHQ1mBmO16GGxnNySejluW9o8+e
pHTrvf0XvsB9bMFwQHUKu18pBDJMNPbsh4KNyr7Qn4XbVFxKHPRglB8h/CEx/jFK
lvqnNhj163VBnblaYfB9WSv1OUSRMxK9yJIzxRKfsA4I9/cjF0RrwFaoGUrFMive
cOQSaF57bCgsho2vTo3PcEGr89hO6OkEcxXz2PrOBoJkG77S+7N4vp5v6Guqq6iw
CvozyZkkqG2fjLJlKu3mijVX6Q2XhtnJLN/WFVw=
-----END CERTIFICATE REQUEST-----
